# name: deploy to a server on push
# on:
#   push:
#     branches: [main]

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: rsync deployments
#         uses: burnett01/rsync-deployments@7.0.1
#         with:
#           switches: -avzr --delete
#           path: src/
#           remote_path: /home/billy/test/
#           remote_host: 5.252.227.5
#           remote_user: runner
#           remote_key: ${{ secrets.DEPLOY_KEY }}
